<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/cnc.css">
    
</head>

<body>
    <h1 class="cncHead">CNC</h1>
    
    <img src="/IMG20230508093719cnc.jpg" alt="" width="500" height="300"style="padding: 130px;">
    <img src="/IMG20230508093733cnc.jpg" alt=""  width="500" height="300"style="padding: 130px;">

<h2>The CNC (Computer Numerical Control) machine is a powerful tool for automated machining operations. It utilizes computer-controlled movements to create intricate designs and precise cuts on various materials, such as wood, plastic, and metal. Here are the key components of the CNC machine:
</h2>
<img src="/IMG20230508093751cnc.jpg" alt="" sizes="" srcset="" width="1000" height="600"style="padding: 310px;">
<h3>
    - **Control Panel:** The interface for inputting commands and controlling the machine's operations.<br>
- **Spindle:** The cutting tool attached to the machine that rotates at high speeds.<br>
- **Worktable:** The platform where the material is secured for machining.<br>
- **Axis System:** The X, Y, and Z axes that determine the movement of the cutting tool.<br>
<img src="/IMG20230508093806cnc.jpg" alt="" width="800" height="400"style="padding: 330px;">
<p>
    Operating a CNC machine requires a combination of technical knowledge, creativity, and careful attention to detail. By following this documentation and practicing safe and precise machining, you can create intricate and accurate parts for a wide range of applications.

</p>
<img src="/IMG-20230826-WA0026.jpg" alt="" width="500" height="300"style="padding: 130px;">
<img src="/IMG20230510100408cnc.jpg" alt="" width="500" height="300"style="padding: 130px;">
</h3>
<img src="/IMG20230508094010cnc.jpg" alt="" width="500" height="500"style="padding: 130px;">


<img src="/IMG20230508094022cnc.jpg" alt="" width="500" height="500"style="padding: 130px;">


</body>
</html>